cmake_minimum_required(VERSION 3.0)
project(MPInteger)

include(TestBigEndian)
TEST_BIG_ENDIAN(IS_BIG_ENDIAN)
if(IS_BIG_ENDIAN)
    message("ERROR: This library supports little-endian systems only.")
else()
    include_directories(./src)
    aux_source_directory(./src DIR_SRCS)
    add_executable(${PROJECT_NAME} ${DIR_SRCS} main.cpp)
endif()
